spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/productmanagementapi
spring.datasource.username = root
spring.datasource.password =
#this is for whenever jpa genarating a query it will print to the console?
spring.jpa.show-sql = true
#it will create automatically create a table according to it and will update automatically?
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
